quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=sa
quarkus.datasource.user-store.password=dummypassword
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://localhost:5432/us_spi
